SECRET_KEY=django-insecure-se%)61es7abn!4!%pz@@9^!1em4y^bm%^f5^u05ts2&##%nlum

DB_NAME=smile
DB_HOST=localhost
DB_PORT=3306
DB_USER=smile
DB_PASSWORD=password


EMAIL_HOST_USER=xxx@gmail.com
EMAIL_HOST_PASSWORD=xxxx
